# Langbase API key
LANGBASE_API_KEY="user_4g4syHLRU8F2hVLGSDynqBpmKeqoUzVsjj379bahNDn1yoa4S4D5Q87nnGtt3KDQLrHsmmRkBLaXLvXqcibmAHex"

# Your OpenAI API key: https://platform.openai.com/api-keys
OPENAI_API_KEY="AIzaSyAFjq1iFkjOm6poONJ1tPELDRmYEjiPfBM"
GOOGLE_API_KEY="AIzaSyC26A_7XL6ORPA4DmEKzcFWXTN1f6YlKbQ"
